-- Initial magician.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                magician
version:             0.1.0.0
synopsis:            A Haskell port of the magician gem for Ruby.
-- description:         
license:             MIT
license-file:        LICENSE.txt
author:              Nicolas McCurdy
maintainer:          thenickperson@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*